##############################################################################
# portless .env
# Generated by install.sh — do not edit manually (use ./manage.sh regen)
# Last updated: {GENERATED_DATE}
##############################################################################

# ── User & Server Identity ────────────────────────────────────────────────────
PUID={PUID}
PGID={PGID}
PRIMARY_USERNAME={LINUX_USER}
TZ={TIMEZONE}
USERDIR=/home/{LINUX_USER}
DOCKERDIR={DOCKERDIR}
HOSTNAME={HOSTNAME}

# ── Domain & Network ──────────────────────────────────────────────────────────
DOMAINNAME_1={DOMAINNAME_1}
SERVER_LAN_IP={SERVER_LAN_IP}
DOCKER0_IP=172.17.0.1
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

# ── Data Directories ──────────────────────────────────────────────────────────
DOWNLOADSDIR={DOWNLOADSDIR}
DATADIR1={DATADIR1}
DATADIR2={DATADIR2}
MEDIADIR1={MEDIADIR1}
MEDIADIR2={MEDIADIR2}

# ── Docker Socket Proxy ───────────────────────────────────────────────────────
DOCKER_HOST=tcp://socket-proxy:2375
DOCKER_API_VERSION=1.41

# ── Traefik ───────────────────────────────────────────────────────────────────
TRAEFIK_VERSION_PIN=3.3
# TRAEFIK_LOG_LEVEL=INFO    # DEBUG for verbose troubleshooting

# ── Cloudflare ────────────────────────────────────────────────────────────────
# CF_DNS_API_TOKEN stored in $DOCKERDIR/secrets/cf_dns_api_token (not here)
CLOUDFLARE_EMAIL={CF_EMAIL}

# ── Authentication ────────────────────────────────────────────────────────────
TINYAUTH_VERSION_PIN=v3
# CROWDSEC_TRAEFIK_BOUNCER_API_KEY is set by: ./manage.sh security crowdsec-setup
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=CHANGE_ME

# ── Plex ──────────────────────────────────────────────────────────────────────
PLEX_SERVER_NAME={HOSTNAME}
# PLEX_CLAIM stored in secrets/plex_claim — get from https://plex.tv/claim

# ── Gluetun / VPN ─────────────────────────────────────────────────────────────
GLUETUN_VPN_SERVICE_PROVIDER=CHANGE_ME   # e.g. mullvad, private internet access, nordvpn
GLUETUN_VPN_TYPE=wireguard               # wireguard or openvpn
GLUETUN_WIREGUARD_PRIVATE_KEY=CHANGE_ME
GLUETUN_WIREGUARD_ADDRESSES=CHANGE_ME
# GLUETUN_OPENVPN_USERNAME=CHANGE_ME
# GLUETUN_OPENVPN_PASSWORD=CHANGE_ME

# ── Notifiarr ─────────────────────────────────────────────────────────────────
NOTIFIARR_API_KEY=CHANGE_ME

# ── SMTP / Notifications (optional) ──────────────────────────────────────────
SMTP_FROM=noreply@{DOMAINNAME_1}
SMTP_HOST=smtp.{DOMAINNAME_1}
SMTP_PORT=587
SMTP_USER=noreply@{DOMAINNAME_1}
SMTP_PASS=CHANGE_ME

# ── Service Ports ─────────────────────────────────────────────────────────────
# Core
TRAEFIK_PORT=8080

# Media
PLEX_PORT=32400
JELLYFIN_PORT=8096

# *Arr stack
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
BAZARR_PORT=6767
PROWLARR_PORT=9696

# Downloads
SABNZBD_PORT=8080
QBITTORRENTVPN_PORT=8090   # qBittorrent-VPN (exposed through gluetun)

# Management
PORTAINER_PORT=9000
VSCODE_PORT=8443
DOZZLE_PORT=9999
WUD_PORT=3000
UPTIMEKUMA_PORT=3001
ITTOOLS_PORT=8082
GLANCES_PORT=61208

# Media tools
KOMETA_PORT=          # Kometa runs on a schedule — no web UI
MAINTAINERR_PORT=6246
NOTIFIARR_PORT=5454

# Requests & extras
OVERSEERR_PORT=5055
JELLYSEERR_PORT=5056
STIRLINGPDF_PORT=8083

# Dashboards
HOMEPAGE_PORT=3000
HOMARR_PORT=7575

# Books, music & media extras
ABS_PORT=8097            # Audiobookshelf
KAVITA_PORT=5000
CALIBREWEB_PORT=8083
NAVIDROME_PORT=4533

# Productivity
MEALIE_PORT=9000
LINKDING_PORT=9090
FRESHRSS_PORT=8081
VIKUNJA_PORT=3456
ACTUAL_PORT=5006

# Security
VAULTWARDEN_PORT=8082

# Automation
N8N_PORT=5678
HA_PORT=8123             # Home Assistant

# Monitoring extras
GRAFANA_PORT=3100
GRAFANA_ADMIN_PASSWORD=changeme
GOTIFY_PORT=8084
GOTIFY_ADMIN_PASSWORD=changeme

# Development
FORGEJO_PORT=3030

# Network / Search
SEARXNG_PORT=8085
WHOOGLE_PORT=5001

# Arrmate (AI companion for *arr stack)
ARRMATE_PORT=8000

# ── Pangolin / Newt ───────────────────────────────────────────────────────────
NEWT_ID={NEWT_ID}
NEWT_SECRET={NEWT_SECRET}
PANGOLIN_HOST={PANGOLIN_HOST}
PANGOLIN_SITE_ID={PANGOLIN_SITE_ID}
